user nginx;  
worker_processes  auto;  ## Default: 1
error_log logs/error.log;
pid logs/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  
  upstream papas_acme_jros_com {
    server   172.31.26.42 ;
  }

  server { # simple load balancing
    listen          80;
    lister          [::]:80;
    server_name     papas-acme-jros.com;

    location / {
      proxy_pass      http://localhost;
    }
  }
}